{
    "env" : {
        "DB_USER":"striker_0234",
        "DB_PASSWORD":"P6R2ItHRdBOKiuIK",
        "DB_NAME": "mern",
        "GOOGLE_API_KEY": "AIzaSyAXveLQ029CUicLdnWywa8yI6CU_o1yfZ8",
        "JWT_KEY": "supersecret_dont_share"
    }
}